spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fit_to_go
spring.datasource.username=fitadmin
spring.datasource.password=securepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

